<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://blog.wooh.hu//index.xml">

    
    <title>Switching to Chromebook - Part II. - WoOh&#39;s blog</title>
    <meta property='og:title' content="Switching to Chromebook - Part II. - WoOh&#39;s blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://blog.wooh.hu/post/switching-to-chromebook-part-2/">
    <meta name="description" content="Switching to Chromebook">
    <meta property="og:image" content="http://blog.wooh.hu/images/chromeos/toshiba/toshiba_header_2.jpg">


  <script src="/js/jquery-2.1.3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/jquery-eu-cookie-law-popup.css"/>
  <script src="/js/jquery-eu-cookie-law-popup.js"></script>

  </head>

  <body class="eupopup eupopup-top">

    <header class="site">
      <div class="title"><a href="http://blog.wooh.hu/">WoOh&#39;s blog</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://blog.wooh.hu/"/>
        <meta itemprop="dateModified" content="2016-06-15T18:56:42&#43;00:00">
        <meta itemprop="headline" content="Switching to Chromebook - Part II.">
        <meta itemprop="description" content="In this part I&rsquo;m going to show you a few applications I was using on a Mac and tell you how to migrate them to a Chromebook or what alternatives you can use if the application is not available at all for a Chromebook.
">
        <meta itemprop="url" content="http://blog.wooh.hu/post/switching-to-chromebook-part-2/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://blog.wooh.hu/images/chromeos/toshiba/toshiba_header_2.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://blog.wooh.hu/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="WoOh&#39;s blog">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Adam Papai">
        </div>

        <div class="image" style="background-image: url(http://blog.wooh.hu/images/chromeos/toshiba/toshiba_header_2.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2016-06-15T18:56:42&#43;00:00">Wed, Jun 15, 2016</time>
          <h1 class="article-title">Switching to Chromebook - Part II.</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p>In this part I&rsquo;m going to show you a few applications I was using on a Mac and tell you how to migrate them to a Chromebook or what alternatives you can use if the application is not available at all for a Chromebook.</p>

<p>I thought I could compress everything in three small chunk post but it seems that&rsquo;s impossible. So expect a lot more blog posts from me on this specific topic.</p>

<h3 id="hipchat:b63520bef825180c2999b1f9d2c55e30">HipChat</h3>

<p><img src="/images/chromeos/hipchat.png" alt="HipChat" /></p>

<p>You&rsquo;re probably using the native HipChat app on your Mac. There is no native HipChat app for ChromeOS, but you can use the web version. You just need to login to <strong>yourdomain.hipchat.com</strong>, log-in and click on the <em>Launch the web app</em>.</p>

<p><img src="/images/chromeos/hipchat_web.png" alt="HipChat web app" /></p>

<p>it looks exactly the same as the native MacOS app. It&rsquo;s convenient. It will ask you to enable the Chrome desktop notifications which is useful. You can also configure not to notify you, or notify only if you&rsquo;re mentioned or only receive notifications from specific channels.</p>

<p>The web app has the same feeling as the native app. Same shortcuts, same UI.</p>

<h3 id="slack:b63520bef825180c2999b1f9d2c55e30">Slack</h3>

<p><img src="/images/chromeos/slack_rgb.png" alt="Slack" /></p>

<p>The most powerful group chat client with awesome 3rd party integrations. There isn&rsquo;t any mentionable difference between the native app and the web app. You also need to enable the desktop notifications in Chrome to receive notifications. You can also switch between different slack accounts like in the native app.</p>

<p><a href="https://slack.com">https://slack.com</a></p>

<h3 id="twitter:b63520bef825180c2999b1f9d2c55e30">Twitter</h3>

<p>I&rsquo;m a hardcore twitter user, so twitter is mandatory for me. I was using <a href="https://itunes.apple.com/us/app/tweetdeck-by-twitter/id485812721?mt=12">TweetDeck by Twitter</a> on my Mac and I was a bit afraid what I can use after switching to Chromebook.</p>

<p><img src="/images/chromeos/twitter.png" alt="Twitter" /></p>

<p>I have pretty good news! Tweetdeck has a web app too, which looks exactly the same as the TweedDeck by Twitter app for mac. Except it does not eat up a lot of memory. You couldn&rsquo;t even recognize that this is not the Mac app.</p>

<p><a href="https://tweetdeck.twitter.com">https://tweetdeck.twitter.com</a></p>

<h3 id="evernote:b63520bef825180c2999b1f9d2c55e30">Evernote</h3>

<p>I&rsquo;m a <a href="http://gettingthingsdone.com/">Getting Things Done</a> addict. My wife grew up in Japan, so she loves to plan every second of our life. In 10 years I had to learn how to plan and how to be more productive. I use <a href="https://evernote.com">Evernote</a> as my GTD tool of choice. Before Evernote I tried several things before. First I used <a href="https://culturedcode.com/things/">Things</a> which only supported OS X and iOS. I need a tool for my phone too, so I migrated all my lists to <a href="https://www.wunderlist.com/">Wunderlist</a> which was pretty awesome, but my wife was using Evernote so finally she convinced me to switch.</p>

<p><img src="/images/chromeos/evernote-logo.png" alt="Evernote" /></p>

<p>The <a href="https://play.google.com/store/apps/details?id=com.evernote&amp;hl=en">Android</a> and <a href="https://itunes.apple.com/us/app/evernote-capture-notes-sync/id281796108?mt=8">OS X</a> Evernote app is really good. It has a really good UI with all features you need for GTD.</p>

<p>Unfortunately the <a href="https://blog.evernote.com/blog/2015/08/13/introducing-the-new-evernote-web-client/">Evernote Web Client</a> isn&rsquo;t that good, but luckily there is a <em>beta</em> version available. You can opt-in. Additionally Evernote has just introduced it&rsquo;s <a href="https://evernote.com/google-drive/">Google Drive</a> support which is awesome!</p>

<p>Since all my documents are google documents on a Chromebook it&rsquo;s very convenient to use Evernote Beta Web Client and simply mix my notes in evernote with the google documents.</p>

<h3 id="skype:b63520bef825180c2999b1f9d2c55e30">Skype</h3>

<p>Skype is a very popular IM and Video application. Skype keeps the world talking, for free. Share, message and call - now with group video on mobile and tablet too.</p>

<p><img src="/images/chromeos/skype.png" alt="Skype" /></p>

<p>There is no ChromeOS native app, but there is an alternative solution: Skype has an alternative <a href="https://web.skype.com">Skype for Web (Beta)</a> application. You won&rsquo;t be able to make voice calls or video calls, but you can use Skype as an IM. I rarely used Skype for video/voice calls so I&rsquo;m ok with this workaround.</p>

<p>But if you used Skype for voice and video calls, you need something else. The obvious choice is the <a href="https://hangouts.google.com/">Google Hangouts</a>. Nowadays almost everybody has a google account, but even without a google account, you can join a hangout meeting without the requirement of a Google account.</p>

<p><img src="/images/chromeos/hangouts.jpg" alt="Hangouts" /></p>

<p>There is also a native ChromeOS app available: <a href="https://chrome.google.com/webstore/detail/google-hangouts/knipolnnllmklapflnccelgolnpehhpl?hl=en">Google Hangouts</a>. Get it and try it out!</p>

<h3 id="sublime-2-pycharm-and-vim:b63520bef825180c2999b1f9d2c55e30">Sublime 2, PyCharm and Vim</h3>

<p>It&rsquo;s good to know, that there is no native ChromeOS IDE available at the moment. So no way to use Sublime or PyCharm or any well known editor. Sublime Text and PyCharm are available for OS X, Windows and Linux only.</p>

<p>You need to use a cloud IDE. At the first glance it sounds weird. Using a cloud editor? How? How can I manage/upload files there? Ohh boy, there are plenty of services out there. They are pretty good replacement for Sublime 2 and PyCharm.</p>

<h3 id="cloud-ide:b63520bef825180c2999b1f9d2c55e30">Cloud IDE</h3>

<p>First, I read a lot of articles about the best cloud IDEs. There are around 10 in the market at the moment, but not all are suitable for me. I have expectations of a Cloud IDE.</p>

<h4 id="trial-free-tier-good-pricing-plan:b63520bef825180c2999b1f9d2c55e30">Trial / Free tier /  Good pricing plan</h4>

<p>I can spend my money on other things, I don&rsquo;t want to spend all my spare money on a Cloud IDE. It should have a <em>trial</em> - full version - to try it out. I don&rsquo;t like when the trial does not provide all features, because I can&rsquo;t really decide whether sign-up for a paid plan or evaluate another service.</p>

<p>It should have a <em>free tier plan</em> , so I could get a very minimal but 100% usable environment. I can live with 512MB memory and a very little disk space too. CPU is not important for me, I won&rsquo;t compile or mine bitcoin.</p>

<h4 id="encapsulated-private-workspaces:b63520bef825180c2999b1f9d2c55e30">Encapsulated / Private Workspaces</h4>

<p>Usually the free tier plans are available but don&rsquo;t allow you to protect your sensitive data. They&rsquo;re open to everyone. So a free tier should at least provide 1 private / encapsulated environment, so I can work on <em>non open-source projects</em>.</p>

<h4 id="terminal-emulator:b63520bef825180c2999b1f9d2c55e30">Terminal Emulator</h4>

<p>I also expect a Linux environment with root access, so I can install a lot of things. It can be a Docker on anything else I don&rsquo;t really mind. It does not have to run 0-24. Enough if it&rsquo;s running when I&rsquo;m working with it. If I can open a few ports and test my work that&rsquo;s also a good pro.</p>

<h4 id="the-ide-should-be-cool:b63520bef825180c2999b1f9d2c55e30">The IDE should be cool</h4>

<p>In 2016 I expect a cool, customisable editor with awesome color schemes and themes. I don&rsquo;t like cloud editors with the look of the 90&rsquo;s.</p>

<h3 id="cloud9-ide:b63520bef825180c2999b1f9d2c55e30">Cloud9 IDE</h3>

<p>My first choice of Cloud IDE was the <a href="https://c9.io">Cloud9 IDE</a>. It has all the features I want.</p>

<p>I give them <strong>9 / 10</strong>. I&rsquo;ll explain why not <strong>10 / 10</strong>.</p>

<p>The IDE looks pretty awesome. Behind the scenes it&rsquo;s running <a href="http://nwjs.io/">NW.js</a>. If you&rsquo;re not using a Chromebook you could even download it and use it as your editor of choice.</p>

<p><img src="/images/chromeos/cloud9_pricing.png" alt="Cloud9IDE pricing" /></p>

<p>The problem with their pricing is that the next step after the free is <strong>$19</strong> / mo. That is too much for such a service. I don&rsquo;t need unlimited private and public workspaces. I might only need a bit more disk or memory on my 1 private workspace, but I will never need more than let&rsquo;s say 2-3 workspaces.</p>

<p>I&rsquo;d rather pay <strong>$4 - $5</strong> for 2-3 optional public/private workspaces instead. For now, the free tier plan is definitely enough for me. It works like charm. The free tier gives you <strong>512MB</strong> memory and <strong>2GB</strong> disk space. More than what you&rsquo;ll ever need in case if you&rsquo;re not using maven.</p>

<p>By default you can use it as one git repo per workspace, but I&rsquo;d recommend not using that approach. I have around 30 repos checked out in one workspace and still have a lot of disk space.</p>

<p><img src="/images/chromeos/cloud9_template.png" alt="c9.io template" /></p>

<p>When you&rsquo;re creating a new workspace, you can choose a default template. It means your linux box will have a lot of specific things pre-installed and will spare you space, because you won&rsquo;t need to install them. Everything you install on your linux box will be counted too in your disk usage.</p>

<p><img src="/images/chromeos/cloud91.png" alt="cloud9ide" /></p>

<p>After creating the workspace it will boot up your linux box called container (docker) and put some default files on the disks and pop up the UI. I found it very convenient. You can highly customize the UI. Change the layout, but I think the default works the best. You have your file list on the left, edited files on the top/right and your terminal on bottom/right.</p>

<p>If you&rsquo;re a paid customer, you can even use SSH workspaces so you can use your own box as a workspace. Sometimes that would be useful, but since I&rsquo;m on a free plan, I can SSH in, sync my files and do what I need to do.</p>

<p><img src="/images/chromeos/cloud9ide.png" alt="c9.io" /></p>

<p>Just to mention a few Cloud9 IDE features:</p>

<ul>
<li>Code Autocompletion</li>
<li>Download and Upload Files</li>
<li>File Revision History</li>
<li>FTP Mounts</li>
<li>Keybindings</li>
<li>Language Analysis</li>
<li>Multiple Cursors</li>
<li>Search and Replace in Files</li>
<li>Supported Languages</li>
<li>Syntax Highlighting and Themes</li>
<li>Themes</li>
<li>Experimental Features</li>
</ul>

<p>For more details, please visit <a href="https://docs.c9.io/docs/">Cloud9 Docs</a></p>

<h3 id="summary:b63520bef825180c2999b1f9d2c55e30">Summary</h3>

<p>Most of the basic applications have web version which is pretty convenient and makes the switch easier. However if you&rsquo;re a hardcore Skype user, you&rsquo;ll experience degraded service compared to the Windows/Mac application. You won&rsquo;t be able to make voice/video calls, but you can write to your contacts and tell them that they can reach you via Google Hangouts. At least this is a good point.</p>

<ul>
<li><strong>HipChat</strong>:  &#10003;</li>
<li><strong>Slack</strong>:   &#10003;</li>
<li><strong>Twitter</strong>:   &#10003;</li>
<li><strong>Evernote</strong>:   &#10003;</li>
<li><strong>Google Hangouts</strong>: &#10003;</li>
<li><strong>IDE/Vim</strong>:   &#10003;</li>
<li><strong>Skype</strong>:   &#10007;</li>
</ul>

<h3 id="what-comes-next:b63520bef825180c2999b1f9d2c55e30">What comes next?</h3>

<p>I&rsquo;m evaluating 3 different Cloud IDE service at the moment and it worth to mention them. In the next blog post I&rsquo;d love to cover those too. They seem to be competitive to Cloud9 IDE.</p>

<p>Meanwhile I bought another Chromebook because the <a href="http://www.acer.com/ac/en/US/content/series/c720">Acer C720P</a> was too small. My current Chromebook is a <a href="https://www.amazon.com/gp/product/B015806LMM/ref=oh_aui_detailpage_o00_s00?ie=UTF8&amp;psc=1">Toshiba Chromebook 2 - 2015 Edition (CB35-C3300) Full HD, Backlit Keyboard</a> and I plan to write a review blog post about it.</p>

<p>What&rsquo;s more I&rsquo;d love to compare the Acer to Toshiba to help you decide what to buy.</p>

<p>I also have a list of &ldquo;What&rsquo;s not working on a Chromebook&rdquo;, and I&rsquo;d love to share those with you. If you&rsquo;re not a DevOps, you might not need those applications or tools, but if you&rsquo;re a tech junkie, you probably need those and luckily I have workarounds too.</p>

<p>Stay tuned.</p>

        </div>


        <aside>
          <div class="section"><a href="http://blog.wooh.hu/tags/google" class="tag">google</a> <a href="http://blog.wooh.hu/tags/chrome" class="tag">chrome</a> <a href="http://blog.wooh.hu/tags/chromebook" class="tag">chromebook</a> <a href="http://blog.wooh.hu/tags/chromeos" class="tag">chromeos</a> </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fblog.wooh.hu%2fpost%2fswitching-to-chromebook-part-2%2f&t=Switching%20to%20Chromebook%20-%20Part%20II." onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fblog.wooh.hu%2fpost%2fswitching-to-chromebook-part-2%2f&text=Switching%20to%20Chromebook%20-%20Part%20II.&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fblog.wooh.hu%2fpost%2fswitching-to-chromebook-part-2%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fblog.wooh.hu%2fpost%2fswitching-to-chromebook-part-2%2f&title=Switching%20to%20Chromebook%20-%20Part%20II." onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'woohsblog';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#hipchat:b63520bef825180c2999b1f9d2c55e30">HipChat</a></li>
<li><a href="#slack:b63520bef825180c2999b1f9d2c55e30">Slack</a></li>
<li><a href="#twitter:b63520bef825180c2999b1f9d2c55e30">Twitter</a></li>
<li><a href="#evernote:b63520bef825180c2999b1f9d2c55e30">Evernote</a></li>
<li><a href="#skype:b63520bef825180c2999b1f9d2c55e30">Skype</a></li>
<li><a href="#sublime-2-pycharm-and-vim:b63520bef825180c2999b1f9d2c55e30">Sublime 2, PyCharm and Vim</a></li>
<li><a href="#cloud-ide:b63520bef825180c2999b1f9d2c55e30">Cloud IDE</a>
<ul>
<li><a href="#trial-free-tier-good-pricing-plan:b63520bef825180c2999b1f9d2c55e30">Trial / Free tier /  Good pricing plan</a></li>
<li><a href="#encapsulated-private-workspaces:b63520bef825180c2999b1f9d2c55e30">Encapsulated / Private Workspaces</a></li>
<li><a href="#terminal-emulator:b63520bef825180c2999b1f9d2c55e30">Terminal Emulator</a></li>
<li><a href="#the-ide-should-be-cool:b63520bef825180c2999b1f9d2c55e30">The IDE should be cool</a></li>
</ul></li>
<li><a href="#cloud9-ide:b63520bef825180c2999b1f9d2c55e30">Cloud9 IDE</a></li>
<li><a href="#summary:b63520bef825180c2999b1f9d2c55e30">Summary</a></li>
<li><a href="#what-comes-next:b63520bef825180c2999b1f9d2c55e30">What comes next?</a></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
  </div>
  

  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/switching-to-chromebook-part-2/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/chromeos/toshiba/toshiba_header_2.jpg);"></div>
    <div class="detail">
      <time>Wed, Jun 15, 2016</time>
      <h2 class="title">Switching to Chromebook - Part II.</h2>
      <div class="summary"><p>In this part I&rsquo;m going to show you a few applications I was using on a Mac and tell you how to migrate them to a Chromebook or what alternatives you can use if the application is not available at all for a Chromebook.</p>
</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/switching-to-chromebook-part-1/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/chromeos/toshiba/toshiba_header_2.jpg);"></div>
    <div class="detail">
      <time>Sat, Jun 11, 2016</time>
      <h2 class="title">Switching to Chromebook - Part I.</h2>
      <div class="summary"><p>Let me share my story with you. This is a long one so I&rsquo;ll split it into a few small chunks so you won&rsquo;t get bored (hopefully). This is a story about how I changed my MacBook Pro to a Chromebook.</p>
</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/how-i-bought-a-nexus5x-and-a-leather-cover/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/nexus5x/qin_header.jpg);"></div>
    <div class="detail">
      <time>Fri, Mar 18, 2016</time>
      <h2 class="title">How I bought a Nexus 5X and a Leather Case</h2>
      <div class="summary">Loosing my beloved phone I accidentally crashed my beloved Nexus 5 three weeks ago. It fell off and I was very unlucky because it landed on it&rsquo;s side, so it ripped apart. First I wanted to repair it, but if you look at the picture below, you&rsquo;ll have no doubt that it&rsquo;s not repairable. I&rsquo;m using Google phones for a long time. My first google phone was a Nexus 4. I loved it so my wife had one too.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/why-you-should-never-push-aws-credentials-to-github/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/aws-exposed/cyber-security.jpg);"></div>
    <div class="detail">
      <time>Thu, Mar 17, 2016</time>
      <h2 class="title">Why You Should Never Push Your AWS Credentials to GitHub</h2>
      <div class="summary">This is a story of a friend of mine who has a strange hobby: He loves nodejs and other javascript related frameworks. A few days ago unfortunately I sent him a link about Claudia.js. Which is actually a cool thing by Gojko Adzic. Deploy Node.js microservices to AWS easily He was so excited. He never used Amazon Web Services before so he signed up for an AWS Free Tier. He found a few tutorials, and he just followed the steps in the tutorial.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/trigger-jenkins-build-securely-using-github-and-aws/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/jenkins-github-aws/Breaking-Builds-Say-My-Name.jpg);"></div>
    <div class="detail">
      <time>Wed, Mar 16, 2016</time>
      <h2 class="title">Trigger Jenkins Build Securely Using GitHub and AWS</h2>
      <div class="summary">Because security does matter I can say that I&rsquo;ve seen thousands of Jenkins masters. The non enterprise ones are usually triggering the builds via GitHub webhooks. You can do this via the GitHub Plugin. It&rsquo;s mandatory to allow github to reach your jenkins master if you want to use this method. But there is a trade-off. Security vs. comfy webhooks&hellip; The enterprise masters are mostly using SCM polling instead, because their jenkins masters are not available from the external network.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/on-my-way-to-health/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/onmywaytohealth/merida.jpg);"></div>
    <div class="detail">
      <time>Tue, Mar 15, 2016</time>
      <h2 class="title">On My Way To Health</h2>
      <div class="summary">Reduced NSAID doseage The doctor changed the NSAID doses on saturday. He prescribed a new NSAID called Xilox (Nimesulide). So since Saturday I had to take: Ibuprofen: 300mg x 2 (morning, evening) Nimesulide: 50mg x 2 (morning, evening) But it seems it&rsquo;s now enough to take: Ibuprofen: 300mg x 1 (evening) Nimesulide: 50mg x 2 (morning, evening) Taking NSAIDs have a tradeoff: No pain, no inflammation. But long-term, high-dose NSAID use to a greater risk for heart attack, stroke, heart failure and death from cardiovascular disease.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/acute-inflammation/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/ankle/ankle.png);"></div>
    <div class="detail">
      <time>Mon, Mar 14, 2016</time>
      <h2 class="title">Acute Ankle Inflammation</h2>
      <div class="summary">Why My Ankle Inflammation Sucks? It sucks for many reasons. Loosing Fittness For every bike rider, the season starts around October. We start the preparation period around early or mid October. I thought I was going to race this year, so I started a very strict training plan. The real training would started from 14th of February. Well I had no chance. As you can see on the graph, my fittness is going sharply down.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/mexican-trip/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/mexico/sunset.jpg);"></div>
    <div class="detail">
      <time>Sat, Feb 13, 2016</time>
      <h2 class="title">Mexico - Company Kick-Off Meeting 2016</h2>
      <div class="summary">Ominous Signs About 2 months ago, our CEO sent us an e-mail. It said that we will have another Kick-Off 2016 company wide meeting in Mexico this time. Last year we were told we won&rsquo;t have another one. We had to reserve our plain tickets almost immediately so had no such time to think it over. The trip takes approximately 35+ hours from Budapest to Ixtapa. That is enormously long flight.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/a-nagy-rablas/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/betores/burglary.jpg);"></div>
    <div class="detail">
      <time>Thu, Jan 24, 2008</time>
      <h2 class="title">Betörtek Hozzánk</h2>
      <div class="summary"><p>Hogy milyen érzés az, amikor reggel úgy ébredsz, hogy 2 notebokkal kevesebb van a lakásban, mint amikor este lefeküdtél. Persze ehhez kell az, hogy éjszakára elfelejtsed bezárni az ajtót, ami természetesen egy ultrabiztonságos sok ponton záró biztonsági ajtó.</p>
</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      <a href="http://blog.wooh.hu/categories/gadgets">gadgets</a><a href="http://blog.wooh.hu/categories/health">health</a><a href="http://blog.wooh.hu/categories/bike">bike</a><a href="http://blog.wooh.hu/categories/lifestyle">lifestyle</a><a href="http://blog.wooh.hu/categories/amazon">amazon</a><a href="http://blog.wooh.hu/categories/hungarian">hungarian</a><a href="http://blog.wooh.hu/categories/security">security</a><a href="http://blog.wooh.hu/categories/github">github</a><a href="http://blog.wooh.hu/categories/jenkins">jenkins</a><a href="http://blog.wooh.hu/categories/work">work</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      <a href="http://blog.wooh.hu/tags/nsaid">nsaid</a><a href="http://blog.wooh.hu/tags/chrome">chrome</a><a href="http://blog.wooh.hu/tags/chromebook">chromebook</a><a href="http://blog.wooh.hu/tags/chromeos">chromeos</a><a href="http://blog.wooh.hu/tags/security">security</a><a href="http://blog.wooh.hu/tags/inflammation">inflammation</a><a href="http://blog.wooh.hu/tags/bike">bike</a><a href="http://blog.wooh.hu/tags/google">google</a><a href="http://blog.wooh.hu/tags/ankle">ankle</a><a href="http://blog.wooh.hu/tags/github">github</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>

    <footer class="site">
      <p>&copy; 2016 Adam Papai</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
      <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43666516-6', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
