<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://blog.wooh.hu//index.xml">

    
    <title>Switching to Chromebook - Part I. - WoOh&#39;s blog</title>
    <meta property='og:title' content="Switching to Chromebook - Part I. - WoOh&#39;s blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://blog.wooh.hu/post/switching-to-chromebook-part-1/">
    <meta name="description" content="Switching to Chromebook">
    <meta property="og:image" content="http://blog.wooh.hu/images/chromeos/toshiba/toshiba_header_2.jpg">


  <script src="/js/jquery-2.1.3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/jquery-eu-cookie-law-popup.css"/>
  <script src="/js/jquery-eu-cookie-law-popup.js"></script>

  </head>

  <body class="eupopup eupopup-top">

    <header class="site">
      <div class="title"><a href="http://blog.wooh.hu/">WoOh&#39;s blog</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://blog.wooh.hu/"/>
        <meta itemprop="dateModified" content="2016-06-11T16:23:11&#43;00:00">
        <meta itemprop="headline" content="Switching to Chromebook - Part I.">
        <meta itemprop="description" content="Let me share my story with you. This is a long one so I&rsquo;ll split it into 3 smallish chunks so you won&rsquo;t get bored (hopefully). This is a story about how I changed my MacBook Pro to a Chromebook. I never thought it would be ever possible, but it was. And it&rsquo;s relatively easy and convenient. You won&rsquo;t be able to use all your current applications on a Chromebook but there are pretty good alternatives and I&rsquo;m 100% sure you&rsquo;ll like them too.">
        <meta itemprop="url" content="http://blog.wooh.hu/post/switching-to-chromebook-part-1/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://blog.wooh.hu/images/chromeos/toshiba/toshiba_header_2.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://blog.wooh.hu/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="WoOh&#39;s blog">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Adam Papai">
        </div>

        <div class="image" style="background-image: url(http://blog.wooh.hu/images/chromeos/toshiba/toshiba_header_2.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2016-06-11T16:23:11&#43;00:00">Sat, Jun 11, 2016</time>
          <h1 class="article-title">Switching to Chromebook - Part I.</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p>Let me share my story with you. This is a long one so I&rsquo;ll split it into 3 smallish chunks so you won&rsquo;t get bored (hopefully). This is a story about how I changed my MacBook Pro to a Chromebook. I never thought it would be ever possible, but it was. And it&rsquo;s relatively easy and convenient. You won&rsquo;t be able to use all your current applications on a Chromebook but there are pretty good alternatives and I&rsquo;m 100% sure you&rsquo;ll like them too.</p>

<p>The first part covers information about me and about my work, what kind of apps I use, how I use them and what kind of notebooks I was using before.</p>

<h3 id="emotionally-attached-to-apple:d2cb8c1412cb17e378636742e952556d">Emotionally attached to Apple</h3>

<p>I&rsquo;m a very long time Apple fan. I bought almost every gadget they made, except the iPhone. iPhone is an exception, because it&rsquo;s so much overpriced and the Google reference phones are way better and cheaper than the iPhones.</p>

<p>I bought my first iPod (Dock Connector) 20G around 2004, earphones, in-ear earphones, iBook G3, iBook G4 iMac G3, iMac G4, iMac intel, PowerBook G4, MacBook Pro, MacBook Air, iPod Shuffle&hellip; so I spent a lot of money buying these awesome gadgets. Luckily most of the MacBooks were paid by my actual employer. I loved them and still love them. All of my MacBook Pros are CTO setup, so all of them had extra memory + extra CPU + extra disk, because I thought I need it.</p>

<p>Apple gadgets are really cool. From UX perspective: they&rsquo;re all perfect. Well, almost perfect, but usually better than other things. The big con is usually their price. All of&rsquo;em are overpriced. Yeah. Let&rsquo;s face the truth.</p>

<h3 id="i-m-a-devops-engineer:d2cb8c1412cb17e378636742e952556d">I&rsquo;m a DevOps Engineer</h3>

<p>I spend most of my time (50%) using a terminal and 50% in a web browser. I was tracking this with RescueTime. For more than 2 years I&rsquo;m not using any e-mail clients like &ldquo;Mail&rdquo;, or &ldquo;PostBox&rdquo;. I was a pretty huge PostBox fan too, but it used up 2-3G memory so I finally deleted it from my Mac.</p>

<p>So what I mostly need is a terminal and internet connection, sometimes with a VPN, and a browser. It&rsquo;s just a convenient fact, that I install a lot of console applications on my mac using brew or macports. So I can run a few things locally, but in the end everything will be executed on a server or on a JenkinsCI server. No real reason to run things locally. Git branching is pretty cheap and a jenkins job can be configured to run only my testing branch, so I can commit a lot of trash and wait jenkins for doing it&rsquo;s job.</p>

<p>Other applications I was running are:</p>

<ul>
<li>HipChat</li>
<li>Slack</li>
<li>Skype</li>
<li>Evernote</li>
<li>TweetDeck</li>
<li>Sublime 2</li>
<li>PyCharm</li>
<li>Vim</li>
<li>1Password</li>
<li>Yubico Authenticator</li>
</ul>

<p>In Part II. I&rsquo;ll tell you how can you use these applications or how can you switch to other similar applications so you won&rsquo;t feel youself blocked.</p>

<p>Another cool MacBook feature is that if I close it, it goes to sleep. If I open it, it wakes up and I can continue my work where I left it off. This is the main reason why I love the Mac. Linux and *BSD were pretty bad at it and I gave it up after a while.</p>

<p>So let&rsquo;s be honest: using a Mac for a terminal and a web browser is a bit luxury. A MacBook Pro costs around $1,500 - $2,000 USD. You can get them a bit cheaper of course, but those aren&rsquo;t &ldquo;powerful&rdquo; enough.</p>

<p><img src="/images/chromeos/macbookpro.jpg" alt="MacBook Pro/Air Bulldog Decal" /></p>

<p>But yeah, a MacBook Pro/Air is pretty trendy and can stick cool decals on the back, looks great, made from awesome material and has a great smell for 1-2 month. But I think that&rsquo;s all. I don&rsquo;t think that the fact it&rsquo;s running <a href="http://www.apple.com/osx/">OS X</a> would be listed in the pros column.</p>

<h3 id="previous-attempts:d2cb8c1412cb17e378636742e952556d">Previous attempts</h3>

<p>Before I was using Macs, I used custom built notebooks with NetBSD/OpenBSD as my operating system of choice. Those were pretty powerful machines at that time. 2x2.8Ghz CPU with HyperThreading technology. I loved it. After using iBooks for a few years I though what if I can switch back and use *BSD or Linux on a notebook, so I bought a Toshiba. I tried everything but I wasn&rsquo;t able to &ldquo;like&rdquo; or &ldquo;love&rdquo; it, so finally I gave it to a friend. I bougth another MacBook.</p>

<p>Somehow even a Toshiba notebook with a Linux/BSD wasn&rsquo;t able to impress me. I was disappoitned but happy with my new MacBook.</p>

<h3 id="why-i-decided-to-switch:d2cb8c1412cb17e378636742e952556d">Why I decided to switch</h3>

<p>About a month ago I read some news on <a href="http://hup.hu">Hungarian Unix Portal</a> about Chromebooks. The news said that more chromebooks were sold in 2016 Q1-Q2 than MacBooks. This time I couldn&rsquo;t ignore this information.</p>

<p>4 years ago when I was in San Francisco, the Google Pixel had been just introduced. It was really horrible, everybody said that it&rsquo;s a completely useless laptop. So I started to ignore all news related to Chromebooks, until now.</p>

<h3 id="experiment-on-a-macbook-pro:d2cb8c1412cb17e378636742e952556d">Experiment on a MacBook Pro</h3>

<p>Before buying anything, I wanted to make sure that I can survive with only a Chrome browser on my Mac for more than a day. So I suddenly closed all my running apps on my Mac except a Google Chrome. I read a lot of articles about cloud editors and alternatives to local editors.</p>

<p>I also wanted to know how to use SSH from a browser. Another big question was the my password manager. The chrome extension for <a href="https://1password.com/">1Password</a> is only a wrapper around the local application, so I finally ended up using LastPass which has a web version. 1Password also has a web version, but that costs way more than LastPass. So actually I&rsquo;m evaluating both.</p>

<p>I found a few promising cloud IDEs. They mostly provide an ubuntu box too as a terminal. They&rsquo;re docker containers, I can install anything I need on them. They have free subscriptions but they&rsquo;re mostly enough for me. I only need 1 private workspace with a 2G disk and 512M memory. More than what I really need. I also have a personal server at <a href="https://www.digitalocean.com">DigitalOcean</a> so if I need more disk space or capacity, I just used that server too.</p>

<h3 id="experiment-on-a-chromebook:d2cb8c1412cb17e378636742e952556d">Experiment on a Chromebook</h3>

<p>After about 7 days I was still using only a browser on my Mac so I tought it&rsquo;s a good idea to move ahead and find a cheap used Chromebook for a real ChomeOS experience.</p>

<p>Unfortunately in Hungary there are no Chromebooks at all, but luckily we have a local ebay like site which has a few used chromebooks listed. I was looking for a Chromebook with 4G memory. The 2G ones are a joke I guess. Finally I found one for <strong>$198 USD</strong>. It was the <strong>Acer C720P Touch</strong> Chromebook. It has a small screen but has HDMI to extend the screen to my monitor which could be definitely enough.</p>

<p><img src="/images/chromeos/acer/acer_3.jpg" alt="Acer C720P" /></p>

<blockquote>
<p>11.6&rdquo; HD Multi-Touch LCD<br />
Intel Celeron CPU 2955U<br />
4GB DDR3 Low Voltage Memory<br />
16G SSD<br />
HDMI<br />
USB<br />
SD CARD reader<br />
Acer Nplify 802.11a/b/g/n - BT 4.0<br />
Acer Crystal Eye HD Webcam<br />
3-cell Li-Polymer battery</p>
</blockquote>

<p>Such a good little laptop. The keyboard is a bit small, but I can still type on it. I&rsquo;m a dvorak typists so the keyboard is important. If it&rsquo;s too small (like the EeePCs way back) I can&rsquo;t type on them.</p>

<h3 id="first-time-user-experience-ftue:d2cb8c1412cb17e378636742e952556d">First-time User Experience (FTUE)</h3>

<p>Although I bought it as a used laptop it wasn&rsquo;t used at all. It was brand new, it wasn&rsquo;t even unboxed, so I felt the excitement when I started to unbox it. I hadn&rsquo;t seen a non-apple laptop for a good amount of time.</p>

<p>After I unpacked it, I pressed the power button and wow! After about 4 seconds the login screen welcomed me. Holy cow! It&rsquo;s fast. Let&rsquo;s login. I had to select my country, select my keyboard layout (dvorak is supported by default) and select a wifi network. Without a wifi network you can&rsquo;t login for the very first time. Later you can, but for the very first time you need to be connected.</p>

<p>The next step is to enter your google username and password. My Google account is protected by a <a href="https://www.yubico.com/products/yubikey-hardware/yubikey4/">Yubikey 4</a> which is a USB security key used as my 2FA of choice. On my Mac I even used it with <a href="https://www.yubico.com/wp-content/uploads/2016/02/Yubico_YubiKeyMacOSXLogin_en.pdf">challenge response</a>. After I entered my username and password it asked me to use my security key aka my yubikey. I just pressed it and voilla! I was logged in. So note that your USB security key will work like charm on a Chromebook.</p>

<p>In a few seconds it synced down all my Chrome data from the cloud including my browsing history, bookmarks, chrome extensions and chrome applications like <a href="https://play.google.com/store/apps/details?id=jp.naver.line.android&amp;hl=en">Line Messenger</a>. Pretty convenient!</p>

<p>By default ChromeOS won&rsquo;t ask a password when waking up from a sleep, so before starting any work on this machine I set this up. Unfortunately here isn&rsquo;t an option to enforce the presence of a security key (like yubikey), but I can live without it. The login is a pretty cheap operation so you can just logout instead of just lock your machine. All browser tabs will be reloaded after logging back and you can continue your work.</p>

<p>I opened up a Chrome and stared to browse. Everything seemed smooth, fast response from the browser. So far so good! Attached my external monitor to the Chromebook without any issue. I attached my Logitech HD Webcam to it and it was able to use it too.</p>

<p><img src="/images/chromeos/acer/acer_external.jpg" alt="Acer + External" /></p>

<p>So far we only covered a few things, 3 out of 4 are working:</p>

<p>[&#10003;] Yubico 4 (Authentication)<br />
[&#10003;] Webcam<br />
[&#10003;] External monitor<br />
[&#10007;] 1Password</p>

<p>In the next part, I&rsquo;m going to show you how to migrate your digital life to a Chromebook from your Mac and what problems you will encounter. I&rsquo;m going to tell you what kind of cloud editors I stated to use and what will work on your Chromebook and what won&rsquo;t.</p>

        </div>


        <aside>
          <div class="section"><a href="http://blog.wooh.hu/tags/google" class="tag">google</a> <a href="http://blog.wooh.hu/tags/chrome" class="tag">chrome</a> <a href="http://blog.wooh.hu/tags/chromebook" class="tag">chromebook</a> <a href="http://blog.wooh.hu/tags/chromeos" class="tag">chromeos</a> </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fblog.wooh.hu%2fpost%2fswitching-to-chromebook-part-1%2f&t=Switching%20to%20Chromebook%20-%20Part%20I." onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fblog.wooh.hu%2fpost%2fswitching-to-chromebook-part-1%2f&text=Switching%20to%20Chromebook%20-%20Part%20I.&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fblog.wooh.hu%2fpost%2fswitching-to-chromebook-part-1%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fblog.wooh.hu%2fpost%2fswitching-to-chromebook-part-1%2f&title=Switching%20to%20Chromebook%20-%20Part%20I." onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'woohsblog';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#emotionally-attached-to-apple:d2cb8c1412cb17e378636742e952556d">Emotionally attached to Apple</a></li>
<li><a href="#i-m-a-devops-engineer:d2cb8c1412cb17e378636742e952556d">I&rsquo;m a DevOps Engineer</a></li>
<li><a href="#previous-attempts:d2cb8c1412cb17e378636742e952556d">Previous attempts</a></li>
<li><a href="#why-i-decided-to-switch:d2cb8c1412cb17e378636742e952556d">Why I decided to switch</a></li>
<li><a href="#experiment-on-a-macbook-pro:d2cb8c1412cb17e378636742e952556d">Experiment on a MacBook Pro</a></li>
<li><a href="#experiment-on-a-chromebook:d2cb8c1412cb17e378636742e952556d">Experiment on a Chromebook</a></li>
<li><a href="#first-time-user-experience-ftue:d2cb8c1412cb17e378636742e952556d">First-time User Experience (FTUE)</a></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
  </div>
  

  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/switching-to-chromebook-part-1/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/chromeos/toshiba/toshiba_header_2.jpg);"></div>
    <div class="detail">
      <time>Sat, Jun 11, 2016</time>
      <h2 class="title">Switching to Chromebook - Part I.</h2>
      <div class="summary">Let me share my story with you. This is a long one so I&rsquo;ll split it into 3 smallish chunks so you won&rsquo;t get bored (hopefully). This is a story about how I changed my MacBook Pro to a Chromebook. I never thought it would be ever possible, but it was. And it&rsquo;s relatively easy and convenient. You won&rsquo;t be able to use all your current applications on a Chromebook but there are pretty good alternatives and I&rsquo;m 100% sure you&rsquo;ll like them too.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/how-i-bought-a-nexus5x-and-a-leather-cover/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/nexus5x/qin_header.jpg);"></div>
    <div class="detail">
      <time>Fri, Mar 18, 2016</time>
      <h2 class="title">How I bought a Nexus 5X and a Leather Case</h2>
      <div class="summary">Loosing my beloved phone I accidentally crashed my beloved Nexus 5 three weeks ago. It fell off and I was very unlucky because it landed on it&rsquo;s side, so it ripped apart. First I wanted to repair it, but if you look at the picture below, you&rsquo;ll have no doubt that it&rsquo;s not repairable. I&rsquo;m using Google phones for a long time. My first google phone was a Nexus 4. I loved it so my wife had one too.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/why-you-should-never-push-aws-credentials-to-github/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/aws-exposed/cyber-security.jpg);"></div>
    <div class="detail">
      <time>Thu, Mar 17, 2016</time>
      <h2 class="title">Why You Should Never Push Your AWS Credentials to GitHub</h2>
      <div class="summary">This is a story of a friend of mine who has a strange hobby: He loves nodejs and other javascript related frameworks. A few days ago unfortunately I sent him a link about Claudia.js. Which is actually a cool thing by Gojko Adzic. Deploy Node.js microservices to AWS easily He was so excited. He never used Amazon Web Services before so he signed up for an AWS Free Tier. He found a few tutorials, and he just followed the steps in the tutorial.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/trigger-jenkins-build-securely-using-github-and-aws/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/jenkins-github-aws/Breaking-Builds-Say-My-Name.jpg);"></div>
    <div class="detail">
      <time>Wed, Mar 16, 2016</time>
      <h2 class="title">Trigger Jenkins Build Securely Using GitHub and AWS</h2>
      <div class="summary">Because security does matter I can say that I&rsquo;ve seen thousands of Jenkins masters. The non enterprise ones are usually triggering the builds via GitHub webhooks. You can do this via the GitHub Plugin. It&rsquo;s mandatory to allow github to reach your jenkins master if you want to use this method. But there is a trade-off. Security vs. comfy webhooks&hellip; The enterprise masters are mostly using SCM polling instead, because their jenkins masters are not available from the external network.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/on-my-way-to-health/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/onmywaytohealth/merida.jpg);"></div>
    <div class="detail">
      <time>Tue, Mar 15, 2016</time>
      <h2 class="title">On My Way To Health</h2>
      <div class="summary">Reduced NSAID doseage The doctor changed the NSAID doses on saturday. He prescribed a new NSAID called Xilox (Nimesulide). So since Saturday I had to take: Ibuprofen: 300mg x 2 (morning, evening) Nimesulide: 50mg x 2 (morning, evening) But it seems it&rsquo;s now enough to take: Ibuprofen: 300mg x 1 (evening) Nimesulide: 50mg x 2 (morning, evening) Taking NSAIDs have a tradeoff: No pain, no inflammation. But long-term, high-dose NSAID use to a greater risk for heart attack, stroke, heart failure and death from cardiovascular disease.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/acute-inflammation/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/ankle/ankle.png);"></div>
    <div class="detail">
      <time>Mon, Mar 14, 2016</time>
      <h2 class="title">Acute Ankle Inflammation</h2>
      <div class="summary">Why My Ankle Inflammation Sucks? It sucks for many reasons. Loosing Fittness For every bike rider, the season starts around October. We start the preparation period around early or mid October. I thought I was going to race this year, so I started a very strict training plan. The real training would started from 14th of February. Well I had no chance. As you can see on the graph, my fittness is going sharply down.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/mexican-trip/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/mexico/sunset.jpg);"></div>
    <div class="detail">
      <time>Sat, Feb 13, 2016</time>
      <h2 class="title">Mexico - Company Kick-Off Meeting 2016</h2>
      <div class="summary">Ominous Signs About 2 months ago, our CEO sent us an e-mail. It said that we will have another Kick-Off 2016 company wide meeting in Mexico this time. Last year we were told we won&rsquo;t have another one. We had to reserve our plain tickets almost immediately so had no such time to think it over. The trip takes approximately 35+ hours from Budapest to Ixtapa. That is enormously long flight.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="http://blog.wooh.hu/post/a-nagy-rablas/" class="clearfix">
    <div class="image" style="background-image: url(http://blog.wooh.hu/images/betores/burglary.jpg);"></div>
    <div class="detail">
      <time>Thu, Jan 24, 2008</time>
      <h2 class="title">Betörtek Hozzánk</h2>
      <div class="summary"><p>Hogy milyen érzés az, amikor reggel úgy ébredsz, hogy 2 notebokkal kevesebb van a lakásban, mint amikor este lefeküdtél. Persze ehhez kell az, hogy éjszakára elfelejtsed bezárni az ajtót, ami természetesen egy ultrabiztonságos sok ponton záró biztonsági ajtó.</p>
</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      <a href="http://blog.wooh.hu/categories/health">health</a><a href="http://blog.wooh.hu/categories/bike">bike</a><a href="http://blog.wooh.hu/categories/gadgets">gadgets</a><a href="http://blog.wooh.hu/categories/jenkins">jenkins</a><a href="http://blog.wooh.hu/categories/lifestyle">lifestyle</a><a href="http://blog.wooh.hu/categories/security">security</a><a href="http://blog.wooh.hu/categories/github">github</a><a href="http://blog.wooh.hu/categories/travel">travel</a><a href="http://blog.wooh.hu/categories/hungarian">hungarian</a><a href="http://blog.wooh.hu/categories/amazon">amazon</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      <a href="http://blog.wooh.hu/tags/nsaid">nsaid</a><a href="http://blog.wooh.hu/tags/github">github</a><a href="http://blog.wooh.hu/tags/security">security</a><a href="http://blog.wooh.hu/tags/ankle">ankle</a><a href="http://blog.wooh.hu/tags/inflammation">inflammation</a><a href="http://blog.wooh.hu/tags/bike">bike</a><a href="http://blog.wooh.hu/tags/api">api</a><a href="http://blog.wooh.hu/tags/jenkins">jenkins</a><a href="http://blog.wooh.hu/tags/mexico">mexico</a><a href="http://blog.wooh.hu/tags/health">health</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>

    <footer class="site">
      <p>&copy; 2016 Adam Papai</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
      <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43666516-6', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
